{
  "name": "device-measurement-engine",
  "version": "1.3.1",
  "description": "Library for interpreting and producing FHIR Device, Observation and ObservationDefinition resources.",
  "main": "./dist/device-measurement-engine.js",
  "typings": "./src/device-measurement-engine.d.ts",
  "scripts": {
    "build": "npm run clean && webpack --mode production",
    "build:doc": "npm run build && npm run doc",
    "doc": "typedoc --out docs/html --readme ./docs/Main.md --includeDeclarations --excludePrivate --mode file --name 'Device & Measurement Engine' --tsconfig tsconfig.json ./src",
    "clean": "rimraf dist build coverage",
    "lint": "tslint --project tsconfig.json 'src/**/*.{ts,tsx}'",
    "test": "mocha --file ./test/mock-window.test.js --reporter mocha-multi-reporters --reporter-options configFile=config.json --require ts-node/register -r tsconfig-paths/register  --recursive test/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/4s/device-measurement-engine.git"
  },
  "keywords": [
    "fhir",
    "observation",
    "observationdefinition",
    "measurement",
    "device",
    "devicecomponent"
  ],
  "author": "Simon Hammerholt Madsen",
  "license": "Apache-2.0",
  "homepage": "https://bitbucket.org/4s/device-measurement-engine#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/es6-promise": "^3.3.0",
    "@types/fhir": "git+https://bitbucket.org/4s/fhir-types.git#semver:v2.5.0",
    "@types/mocha": "^5.2.6",
    "acorn": "^6.1.0",
    "chai": "^4.2.0",
    "jsdom": "^16.0.1",
    "jsdom-global": "^3.0.2",
    "mocha": "^6.0.1",
    "mocha-junit-reporter": "~1.23.1",
    "mocha-multi-reporters": "~1.1.7",
    "prettier": "^1.14.3",
    "ts-loader": "^5.1.0",
    "ts-node": "^8.0.2",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.15.0",
    "typescript": "^3.0.3",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "phg-js-baseplate": "git+https://bitbucket.org/4s/phg-js-baseplate.git#v0.0.11"
  }
}
