{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "typeRoots": [
      "./src"
    ],
    "declaration": true,
    "declarationDir": ".",
    "removeComments": false,
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "dist",
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "sourceMap": true,
    "types": [
      "mocha",
      "fhir"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    "./src",
    "./test"
  ],
  "exclude": [
    "node_modules"
  ]
}